SECRET_KEY = 


# DB
USER = 
NAME = 
PORT = 
PASSWORD = 
HOST = 

# DOCKER CONFIGS
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =

#CELERY
CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

# Flower Configuration
CELERY_FLOWER_USER = 
CELERY_FLOWER_PASSWORD = 

#CHROME DRIVER
CHROME_DRIVER_PATH =

#CELERY BEAT
CELERY_TASK_ZOOMIT_SCHEDULE_SECOND = 